# chatscroll

./: .gitignore  README.md  chatscroll-architecture.html  test-bedrock.json  test-converse.json
.github/workflows/: deploy.yml
backend/: ChatScroll.slnx  Dockerfile
backend/src/ChatScroll.Api/: ChatScroll.Api.csproj  ChatScroll.Api.http  Program.cs  appsettings.Development.template.json  appsettings.Production.json  appsettings.json
backend/src/ChatScroll.Api/Controllers/: ApiControllerBase.cs  ChatController.cs  ConversationsController.cs  FoldersController.cs  HealthController.cs  NotesController.cs  StatsController.cs  UsersController.cs
backend/src/ChatScroll.Api/Properties/: launchSettings.json
backend/src/ChatScroll.Application/: ChatScroll.Application.csproj  Class1.cs
backend/src/ChatScroll.Core/: Class1.cs
backend/src/ChatScroll.Core/Entities/: Conversation.cs  Folder.cs  Note.cs  QuestionHistory.cs  User.cs
backend/src/ChatScroll.Core/Interfaces/: IAiService.cs  IConversationRepository.cs  IDynamoDbChatRepository.cs  IFolderRepository.cs  INoteRepository.cs
backend/src/ChatScroll.Infrastructure/: ChatScroll.Infrastructure.csproj  Class1.cs
backend/src/ChatScroll.Infrastructure/Configuration/: BedrockSettings.cs
backend/src/ChatScroll.Infrastructure/Data/: ChatScrollDbContext.cs
backend/src/ChatScroll.Infrastructure/Repositories/Aurora/: AuroraConversationRepository.cs  AuroraFolderRepository.cs  AuroraNoteRepository.cs
backend/src/ChatScroll.Infrastructure/Repositories/DynamoDB/: DynamoDbChatRepository.cs
backend/src/ChatScroll.Infrastructure/Repositories/Mock/: MockAiService.cs  MockConversationRepository.cs  MockDynamoDbChatRepository.cs  MockFolderRepository.cs  MockNoteRepository.cs
backend/src/ChatScroll.Infrastructure/Services/: BedrockAiService.cs  GeminiAiService.cs
backend/tests/ChatScroll.Tests/: ChatScroll.Tests.csproj  UnitTest1.cs
docs/: PHASES.md
frontend/chatscroll-web/: .env.local.example  .env.template  .gitignore  package-lock.json  package.json  vercel.json
frontend/chatscroll-web/src/app/: globals.css  layout.tsx  page.tsx
frontend/chatscroll-web/src/components/: ChatPanel.tsx  ConversationsSidebar.tsx  ExportScrollModal.tsx  FolderTree.tsx  KnowledgePanel.tsx  LandingWithChat.tsx  Navigation.tsx  NoteViewer.tsx  ProtectedRoute.tsx  SaveNoteModal.tsx  StatsBar.tsx  UserMenu.tsx  (+1 more)
infra/: AWS_SETUP.md  BONUS_CONTENT.md  COGNITO_SETUP.md  GITHUB_SETUP.md  LOCAL_SETUP.md  README.md  SUBMISSION_CHECKLIST.md  schema.sql
(+14 files in other folders)
